/* Font definitions */
@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Orbitron-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Orbitron-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Orbitron-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/Orbitron-Black.woff2') format('woff2');
}

@font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Rajdhani-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/Rajdhani-SemiBold.woff2') format('woff2');
}

@font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Rajdhani-Bold.woff2') format('woff2');
}

/* Default (Light mode) styles */
.decorative-img {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 65px;
  font-family: 'Orbitron', sans-serif;
  font-size: 25px;
  font-weight: 900;
  color: #FECA0A;
  background: none;
  text-shadow: 0 0 5px #FECA0A, 0 0 10px #FECA0A;
  letter-spacing: 1px;
}

.decorative-img-sidebar {
  position: absolute;
  top: 0;
  left: 50px;
  width: 140px;
  height: 60px;
  z-index: 0;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: #FECA0A;
  text-align: center;
  line-height: 58px;
  background: none;
  text-shadow: 0 0 5px #FECA0A, 0 0 10px #FECA0A;
  letter-spacing: 1px;
}

/* Definisi animasi pulse untuk efek glowing */
@keyframes pulse {
  0% {
    text-shadow: 0 0 5px #FECA0A, 0 0 10px rgba(254, 202, 10, 0.5);
  }
  50% {
    text-shadow: 0 0 10px #FECA0A, 0 0 15px rgba(254, 202, 10, 0.7), 0 0 20px rgba(254, 202, 10, 0.3);
  }
  100% {
    text-shadow: 0 0 5px #FECA0A, 0 0 10px rgba(254, 202, 10, 0.5);
  }
}

/* Menerapkan efek animasi pulse pada elemen dekoratif */
.decorative-img::before, .decorative-img-sidebar::before {
  animation: pulse 2s infinite;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Rajdhani', sans-serif;
  background-color: #F1F1F1;
}

/* Sidebar styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  color: #F1F1F1;
  overflow-x: auto;
  transition: 0.3s;
  padding-top: 20px;
  border-radius: 0 10px 10px 0;
  z-index: 2;
}

.sidebar.open {
  width: 200px;
  z-index: 4;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 12px;
  margin-bottom: 3px;
  font-family: 'Orbitron', sans-serif;
  color: #F1F1F1;
  display: block;
  transition: 0.3s;
}

.sidebar a i {
  font-size: 16px;
  margin-right: 15px;
}

.sidebar a:hover {
  border-bottom: 2px solid #FECA0A;
  background-color: #222222;
}

/* Main content style */
.main-panel {
  height: 100%;
  border-top: 80px solid #000000;
  z-index: 0;
  padding-top: 0px;
}

/* Position for the toggle button at the top border (non-fixed) */
.toggle-btn {
  position: absolute;
  top: 0;
  left: 8px;
  color: #FECA0A;
  background-color: transparent;
  border: none;
  font-size: 19px;
  padding: 16px;
  cursor: pointer;
  z-index: 1;
}

/* Style for the refresh button */
.refresh-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: #000000;
  color: #FECA0A;
  border: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1;
  transition: top 0.3s ease;
}

.refresh-btn:hover {
  background-color: #222222;
}

/* Overlay styles */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
}

.overlay.open {
  display: block;
}

/* Style for dynamically loaded content (iframe) */
.iframe-container {
  position: absolute;
  overflow: visible;
  top: 55px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin-top: 0px;
  background-color: #F1F1F1;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #F1F1F1;
}

/* Dropdown styles */
.dropdown-btn {
  padding: 10px 14px;
  font-family: 'Orbitron', sans-serif;
  color: #F1F1F1;
  font-size: 12px;
  margin-bottom: 3px;
  border: none;
  background: none;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  text-align: left;
  cursor: pointer;
  display: block;
  transition: 0.3s;
  border-radius: 3px;
  position: relative;
}

.dropdown-btn.active {
  background-color: #222222;
  color: #FECA0A;
  position: relative;
  transition: 0.3s;
}

.dropdown-btn.active #status,
.dropdown-btn.active #services,
.dropdown-btn.active #gear,
.dropdown-btn.active #box,
.dropdown-btn.active #network {
  color: #FECA0A;
  transition: 0.3s;
}

.dropdown-container {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding-left: 10px;
}

.dropdown-container.open {
  max-height: 300px;
  transition: max-height 0.3s ease-in;
}

.dropdown-container a {
  display: flex;
  justify-content: flex-start;
  padding: 8px 0px;
  text-align: left;
  width: 70%;
  margin-left: 19%;
  margin-right: 5%;
}

.dropdown-container a.clicked {
  border-bottom: 2.5px solid #FECA0A;
}

/* Style for the dropdown icon */
.dropdown-icon {
  position: absolute;
  top: 5px;
  left: 155px;
  border: none;
  font-size: 25px;
  padding: 3px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Specific color for the icon */
#status, #gear, #services, #box, #network {
  color: #FECA0A;
  padding-right: 5px;
}

/* Loading container */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 10px;
  background-color: #000000;
  color: #FECA0A;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.loading-container .iconify {
  margin-right: 10px;
  color: #FECA0A;
}

/* Dark mode styles (for browsers that support dark mode preference) */
@media (prefers-color-scheme: dark) {
  body, html {
    background-color: #000000;
    color: #F1F1F1;
  }

  .decorative-img {
    color: #FECA0A;
  }

  .sidebar {
    background-color: #000000;
    color: #F1F1F1;
  }

  .sidebar a {
    color: #F1F1F1;
  }

  .sidebar a:hover {
    border-bottom: 2px solid #FECA0A;
    background-color: #222222;
  }

  .main-panel {
    border-top: 80px solid #000000;
  }

  .toggle-btn {
    color: #FECA0A;
  }

  .refresh-btn {
    background-color: #000000;
  }

  .refresh-btn:hover {
    background-color: #222222;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .dropdown-btn {
    color: #F1F1F1;
  }

  .dropdown-btn.active {
    background-color: #222222;
    color: #FECA0A;
  }

  .dropdown-container a {
    color: #F1F1F1;
  }
  
  .dropdown-container a.clicked {
    border-bottom: 2.5px solid #FECA0A;
  }

  .loading-container {
    background-color: #000000;
    color: #FECA0A;
  }
  
  .iframe-container, iframe {
    background-color: #F1F1F1;
  }
}
