<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi WEBUI BFM EXTENDED</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #3498db;
            margin-top: 30px;
            border-left: 4px solid #3498db;
            padding-left: 10px;
        }
        
        .step {
            background-color: white;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .step h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        ol, ul {
            padding-left: 25px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        code {
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .warning {
            background-color: #fdecea;
            border-left: 4px solid #e74c3c;
            padding: 10px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1>Dokumentasi dan Tutorial WEBUI BFM EXTENDED</h1>
    
    <div class="warning">
        <p><strong>Perhatian:</strong> Pastikan perangkat Android sudah terinstall Termux. Jika belum, silahkan download dan install dari <a href="https://f-droid.org/packages/com.termux/" target="_blank">F-Droid</a>.</p>
    </div>
    
    <div class="step">
        <h2>1. Fitur Auto On Off Airplane Mode (Opsional)</h2>
        <p>Fitur ini akan otomatis menghidupkan dan mematikan mode airplane mode saat tidak terhubung dengan internet.</p>
        <ol>
            <li>Download file <code>pingloop.sh</code> dari <a href="https://github.com/latifangren/webui_bfm_Extended/tree/main/data/adb/service.d" target="_blank">GitHub Repository</a></li>
            <li>Copy file <code>pingloop.sh</code> ke folder <code>/data/adb/service.d</code></li>
            <li>Buka file <code>pingloop.sh</code> dan ubah konfigurasi sesuai kebutuhan</li>
            <li>Pastikan permission file <code>pingloop.sh</code> adalah 755 (gunakan perintah <code>chmod 755 pingloop.sh</code>)</li>
            <li>Save dan exit</li>
            <li>Restart perangkat</li>
        </ol>
    </div>
    
    <div class="step">
        <h2>2. Fitur Hotspot WiFi Auto On Ketika HP Dihidupkan (Opsional)</h2>
        <p>Fitur ini akan otomatis menghidupkan hotspot WiFi saat HP dihidupkan.</p>
        <ol>
            <li>Download file <code>hotspot.sh</code> dari <a href="https://github.com/latifangren/webui_bfm_Extended/tree/main/data/adb/service.d" target="_blank">GitHub Repository</a></li>
            <li>Copy file <code>hotspot.sh</code> ke folder <code>/data/adb/service.d</code></li>
            <li>Buka file <code>hotspot.sh</code> dan ubah konfigurasi sesuai kebutuhan</li>
            <li>Pastikan permission file <code>hotspot.sh</code> adalah 755 (gunakan perintah <code>chmod 755 hotspot.sh</code>)</li>
            <li>Save dan exit</li>
        </ol>
    </div>
    
    <div class="step">
        <h2>3. Fitur IP Permanen untuk Hotspot WiFi (Opsional)</h2>
        <p>Fitur ini akan memberikan IP permanen untuk hotspot WiFi.</p>
        <ol>
            <li>Download file <code>ip_static.sh</code> dari <a href="https://github.com/latifangren/webui_bfm_Extended/tree/main/data/adb/service.d" target="_blank">GitHub Repository</a></li>
            <li>Copy file <code>ip_static.sh</code> ke folder <code>/data/adb/service.d</code></li>
            <li>Buka file <code>ip_static.sh</code> dan ubah konfigurasi sesuai kebutuhan</li>
            <li>Pastikan permission file <code>ip_static.sh</code> adalah 755 (gunakan perintah <code>chmod 755 ip_static.sh</code>)</li>
            <li>Save dan exit</li>
        </ol>
    </div>
    
    <div class="step">
        <h2>4. Fix Hotspot WiFi Off Saat Airplane Mode (Opsional)</h2>
        <p>Perintah berikut akan membuat hotspot WiFi tidak mati saat airplane mode aktif.</p>
        <p>Jalankan command berikut di Termux (dengan akses ADB) atau ADB shell melalui PC:</p>
        <code>adb shell settings put global airplane_mode_radios "cell,nfc,wimax"</code><br>
        <code>adb shell content update --uri content://settings/global --bind value:s:'cell,nfc,wimax' --where "name=\'airplane_mode_radios\'"</code>
    </div>
    
    <div class="step">
        <h2>5. Fix TTYD Terminal (Opsional)</h2>
        <p>Langkah-langkah untuk mengatur TTYD Terminal:</p>
        <ol>
            <li>Jalankan command berikut di Termux:<br>
                <code>pkg install ttyd</code>
            </li>
            <li>Buat folder boot:<br>
                <code>mkdir -p ~/.termux/boot</code>
            </li>
            <li>Pindah ke direktori boot:<br>
                <code>cd ~/.termux/boot</code>
            </li>
            <li>Buat file ttyd.sh dan isi dengan:
                <pre><code>#!/data/data/com.termux/files/usr/bin/sh
termux-wake-lock
echo "Running script at boot..."
# Your commands go here
ttyd -p 3001 -W -t enableTrzsz=true bash
termux-wake-unlock</code></pre>
            </li>
            <li>Berikan izin eksekusi:<br>
                <code>chmod +x ~/.termux/boot/ttyd.sh</code>
            </li>
        </ol>
    </div>
    
    <div class="step">
        <h2>6. Fix VNStat Setelah Reboot</h2>
        <ol>
            <li>Download file <code>vnstat.sh</code> dari <a href="https://github.com/latifangren/webui_bfm_Extended/tree/main/data/adb/service.d" target="_blank">GitHub Repository</a></li>
            <li>Copy file <code>vnstat.sh</code> ke folder <code>/data/adb/service.d</code></li>
            <li>Buka file <code>vnstat.sh</code> dan ubah konfigurasi sesuai kebutuhan</li>
            <li>Pastikan permission file <code>vnstat.sh</code> adalah 755 (gunakan perintah <code>chmod 755 vnstat.sh</code>)</li>
            <li>Save dan exit</li>
        </ol>
    </div>
    
    <div class="step">
        <h2>7. Instalasi VNStat via Termux (Opsional)</h2>
        <p>Jika VNStat belum berjalan, jalankan perintah berikut di Termux:</p>
        <ol>
            <li><code>pkg i -y root-repo</code></li>
            <li><code>pkg i -y termux-services vnstat vnstati</code></li>
            <li><code>mkdir -p /data/data/com.termux/files/var/service/vnstat</code></li>
            <li>Buat file run dengan perintah:<br>
                <code>cat > /data/data/com.termux/files/var/service/vnstat/run <<EOF<br>
#!/bin/sh<br>
exec vnstatd -n<br>
EOF</code>
            </li>
            <li><code>chmod +x /data/data/com.termux/files/var/service/vnstat/run</code></li>
            <li><code>sv up vnstat</code></li>
            <li><code>sv status vnstat</code></li>
        </ol>
    </div>
    
    <footer style="margin-top: 40px; text-align: center; font-size: 0.9em; color: #7f8c8d;">
        <p>Terima kasih telah menggunakan WEBUI BFM EXTENDED</p>
    </footer>
    
</body>
</html>


