:root {
  /* Color Theme */
  --primary: #FECA0A;           /* Kuning emas */
  --primary-light: #FFF3C1;     /* Kuning muda, untuk hover/active */
  --background: #000000;        /* Hitam */
  --card-bg: #181818;           /* Abu-abu sangat gelap, beda dengan background */
  --cards-bg: #111111;          /* Abu-abu gelap */
  --blur-value: 2px;
  --blur-values: 4px;
  --text-primary: #FFFFFF;      /* Putih */
  --text-secondary: #B0B0B0;    /* Abu-abu terang */
  --border: #FECA0A;            /* Kuning emas */
  --success: #1DB54D;           /* Hijau segar */
  --warning: #FECA0A;           /* Kuning emas */
  --danger: #FF375F;            /* Merah muda terang */
  
  /* Specific Colors */
  --cpu-color: #FECA0A;         /* Kuning emas */
  --memory-color: #12D6E0;      /* Cyan terang */
  --battery-color: #1DB54D;     /* Hijau segar */
  --storage-color: #AF52DE;     /* Ungu lembut */
  --signal-color: #12D6E0;      /* Cyan terang */
  --network-color: #FECA0A;     /* Kuning emas */
  --uptime-color: #FECA0A;      /* Kuning emas */
  --mobile-color: #FF375F;      /* Merah muda terang */
  --wifi-color: #12D6E0;        /* Cyan terang */
  --usb-color: #1DB54D;         /* Hijau segar */
  --eth-color: #AF52DE;         /* Ungu lembut */
  
  /* Network Usage Colors */
  --download-color: #12D6E0;    /* Cyan terang */
  --upload-color: #FF375F;      /* Merah muda terang */
  --total-color: #FECA0A;       /* Kuning emas */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --card-bg: rgba(0, 0, 0, 0.35);
    --cards-bg: #000000;
    --blur-value: 2px;
    --blur-values: 4px;
    --text-primary: #FFFFFF;
    --text-secondary: #AEAEB2;
    --border: #2C2C2E;
    --download-color: #5AC8FA;
    --upload-color: #FF375F;
    --total-color: #1db54d;
  }
}

@font-face {
  font-family: 'LemonMilkProRegular';
  src: url('LemonMilkProRegular.otf') format('opentype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--text-primary);
  font-family: 'LemonMilkProRegular';
  padding: 0px;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background-color: #000000;
}

.istore-container {
  border-radius: 10px;
  border: 2.5px solid #FECA0A !important;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  padding-bottom: 0px;
  margin-bottom: 0px;
  gap: 6px;
  background-color: #000000 !important;
}

/* Header */
.istore-header {
  display: flex;
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1.5px solid #FECA0A !important;
  padding: 4px;
  align-items: center;
  gap: 8px;
  background-color: #000000 !important;
}

.header-icon {
  font-size: 24px;
  color: var(--primary);
}
 
 .hidden {
  display: none;
}

.toggle-button-container {
  display: flex;
  width: auto;
  height: auto;
  margin-right: 10px;
  margin-bottom: 5px;
}

.toggle-button {
  background-color: var(--card-bg);
  backdrop-filter: blur(var(--blur-values));
  color: #12d6e0;
  border-radius: 50%;
  border: 1.5px solid #FECA0A !important;
  padding: 10px;
  cursor: pointer;
}

.toggle-button:hover {
  background-color: #12d6e0;
}

#toggle-icon {
  font-size: 25px;
}

.toggle-button {
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
  0% { box-shadow: 0 0 0 0 rgba(254, 202, 10, 0.4); }
  70% { box-shadow: 0 0 0 8px rgba(254, 202, 10, 0); }
  100% { box-shadow: 0 0 0 0 rgba(254, 202, 10, 0); }
}
        
h1 {
  font-size: 1.3rem;
  font-weight: 600;
  flex-grow: 1;
}

/* System Overview */
.system-overview {
  display: flex;
  justify-content: center;
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1.5px solid #FECA0A !important;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #000000 !important;
}

.stamp-overview {
  display: inline-flex;
  justify-content: top;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 0.9rem;
  padding: 4px 8px;
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1.5px solid #FECA0A !important;
  margin: auto;
  margin-bottom: 10px;
  background-color: #000000 !important;
}

/* kanan */
.header-right {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  padding: 0;
}

.header-right {
  color: var(--text-secondary);
  margin-right: 0px;
}

.device-info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 0.85rem;
}

.device-info span {
  padding: 4px 8px;
  border-radius: 12px;
}

/* Performance Section */
.performance-section {
  display: flex;
  gap: 12px;
}

.performance-card {
  flex: 1;
  background-color: var(--card-bg);
  border-radius: 14px;
  border: 1.5px solid #FECA0A !important;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #000000 !important;
}

.cpu-card .card-header iconify-icon {
  color: var(--cpu-color);
}

.memory-card .card-header iconify-icon {
  color: var(--memory-color);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.card-header iconify-icon {
  font-size: 20px;
}

h3 {
  font-size: 1rem;
  font-weight: 600;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.cpu-card .progress-fill {
  background-color: var(--cpu-color);
}

.memory-card .progress-fill {
  background-color: var(--memory-color);
}

.progress-value {
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 40px;
  text-align: right;
}

.performance-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item span:first-child {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.detail-item span:last-child {
  font-size: 0.85rem;
  font-weight: 500;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

/* Status Section */
.status-section {
  display: flex;
  gap: 12px;
}

.status-card {
  flex: 1;
  background-color: var(--card-bg);
  border-radius: 14px;
  border: 1.5px solid #FECA0A !important;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #000000 !important;
}

.battery-card .card-header iconify-icon {
  color: var(--battery-color);
}

.storage-card .card-header iconify-icon {
  color: var(--storage-color);
}

.battery-level {
  height: 20px;
  background-color: var(--border);
  border-radius: 10px;
  margin: 12px 0;
  position: relative;
  overflow: hidden;
}

.level-fill {
  height: 100%;
  background-color: var(--battery-color);
  border-radius: 10px;
  transition: width 0.5s ease;
}

.level-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

.status-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

/* Network Section */
.network-section {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.signal-card, .network-card {
  background-color: var(--card-bg);
  border-radius: 14px;
  border: 1.5px solid #FECA0A !important;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #000000 !important;
}

.signal-card .card-header iconify-icon {
  color: var(--signal-color);
}

.network-card .card-header iconify-icon {
  color: var(--network-color);
}

.uptime-card .card-header iconify-icon {
  color: var(--uptime-color);
}

.operator-label {
    margin-top: 0px;
    margin-bottom: 12px;
    font-weight: normal;
}

.operator-label-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0px;
    margin-bottom: 12px;
    font-weight: normal;
}

/* Signal Card */
.signal-type {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1.5px solid var(--border);
}

.signal-type:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.network-type {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--cards-bg);
  color: var(--primary);
  border-radius: 4px;
  border: 1.5px solid var(--primary);
  font-size: 0.6rem;
  font-weight: 500;
  margin-bottom: 6px;
}

.header-between {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.signal-strength {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.signal-bars {
  display: flex;
  align-items: flex-end;
  gap: 1px;
  height: 17px;
}

.signal-bars .bar {
  width: 7px;
  background-color: var(--border);
  border-radius: 1px;
}

.signal-bars .bar:nth-child(1) { height: 100%; }
.signal-bars .bar:nth-child(2) { height: 100%; }
.signal-bars .bar:nth-child(3) { height: 100%; }
.signal-bars .bar:nth-child(4) { height: 100%; }

.signal-bars .bar.active {
  background-color: var(--signal-color);
}

.signal-level {
  font-size: 0.8rem;
  font-weight: 500;
}

.signal-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.metric-row {
  display: flex;
  justify-content: left;
  font-size: 0.9rem;
}

.metric-row span:first-child {
  color: var(--text-secondary);
}

/* Network Card */
.network-interface {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1.5px solid var(--border);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.network-interface.active {
  opacity: 1;
}

.network-interface:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.interface-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.text-success {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--card-bg);
  border-radius: 4px;
  border: 2px solid #2ecc71;
  font-family: monospace;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0px;
  color: #2ecc71; /* warna hijau */
}

.text-danger {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--cards-bg);
  border-radius: 4px;
  border: 2px solid #e74c3c;
  font-family: monospace;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0px;
  color: #e74c3c; /* warna merah */
}

.text-warning {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--cards-bg);
  border-radius: 4px;
  border: 2px solid #f1c40f;
  font-family: monospace;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0px;
  color: #f1c40f; /* warna kuning */
}

.storage-card .progress-fill {
  background-color: #AF52DE;
}

.interface-header iconify-icon {
  font-size: 20px;
}

.mobile-color iconify-icon {
  color: var(--mobile-color);
}

.wifi-color iconify-icon {
  color: var(--wifi-color);
}

.usb-color iconify-icon {
  color: var(--usb-color);
}

.eth-color iconify-icon {
  color: var(--eth-color);
}

.ip-address {
  margin-left: auto;
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-family: monospace;
}

.usage-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.usage-bar-container {
  width: 100%;
  height: 6px;
  background-color: var(--border);
  border-radius: 3px;
  overflow: hidden;
}

.usage-bar {
  display: flex;
  height: 100%;
}

.download-bar {
  background-color: var(--download-color);
  transition: width 0.5s ease;
}

.upload-bar {
  background-color: var(--upload-color);
  transition: width 0.5s ease;
}

.usage-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
}

.download-stat {
  color: var(--download-color);
  font-family: monospace;
  font-size: 0.8rem;
}

.upload-stat {
  color: var(--upload-color);
  font-family: monospace;
  font-size: 0.8rem;
}

.total-stat {
  color: var(--total-color);
  font-family: monospace;
  font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-height: 700px) {
  .istore-container {
    gap: 8px;
  }
  
  .performance-card, .status-card, .signal-card, .network-card {
    padding: 12px;
  }
  
  h3 {
    font-size: 0.9rem;
  }
  
  .progress-bar {
    height: 6px;
  }
  
  .detail-item span:first-child {
    font-size: 0.7rem;
  }
  
  .detail-item span:last-child {
    font-size: 0.8rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.performance-card, .status-card, .signal-card, .network-card .toggle-button{
  animation: fadeIn 0.3s ease-out;
}
.signal-metrics .metric-row span:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.signal-metrics .metric-row small {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 2px;
    font-weight: normal;
}